<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="penguin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/12/2-c++笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="虽然暑假的时候已经快速入门了，但是发现自己的基础不牢，现在跟着学校的课程重新学习，感觉把之前很多不理解的坑都填上了。以下记录自己的收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++笔记">
<meta property="og:url" content="http://example.com/2023/11/12/2-C++%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虽然暑假的时候已经快速入门了，但是发现自己的基础不牢，现在跟着学校的课程重新学习，感觉把之前很多不理解的坑都填上了。以下记录自己的收获。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-12T08:17:58.000Z">
<meta property="article:modified_time" content="2023-12-03T07:39:10.745Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            C++笔记 -
        
        Penguin&#39;s igloo
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Penguin's igloo","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/5 11:09:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Penguin&#39;s igloo
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/blog2/blog2.webp" alt="C++笔记" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">C++笔记</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/favicon.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">penguin</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-12 16:17:58</span>
        <span class="mobile">2023-11-12 16:17:58</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-03 15:39:10</span>
            <span class="mobile">2023-12-03 15:39:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/C/">C++</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>虽然暑假的时候已经快速入门了，但是发现自己的基础不牢，现在跟着学校的课程重新学习，感觉把之前很多不理解的坑都填上了。以下记录自己的收获。</p>
<span id="more"></span>

<h2 id="十进制小数转二进制"><a href="#十进制小数转二进制" class="headerlink" title="十进制小数转二进制"></a>十进制小数转二进制</h2><p>小数部分乘2，取得出的积的整数部分，然后继续乘2，继续取积的整数部分，直到小数部分为0为止，最后顺序连接取出的整数部分</p>
<p>例如0.125</p>
<table>
<thead>
<tr>
<th align="left">计算过程</th>
<th align="left">整数部分</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0.125*2=0.25</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">0.25*2=0.5</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">0.5*2</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>得到的二进制为0.001</p>
<p>注意：不是所有的十进制小数都能精确转化为对应的二进制小数</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><h3 id="整型常量"><a href="#整型常量" class="headerlink" title="整型常量"></a>整型常量</h3><p>八进制整数。在常数的开头加一个0.如020表示八进制数20  </p>
<p>十六进制整数。在常数的开头加一个数字0和一个字母X(或x)。如0x20表示十六进制数20。</p>
<h2 id="常用库"><a href="#常用库" class="headerlink" title="常用库"></a>常用库</h2><h3 id="cmath"><a href="#cmath" class="headerlink" title="cmath"></a>cmath</h3><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">sqrt(x)</td>
<td align="left">计算x的平方根</td>
</tr>
<tr>
<td align="left">fabs(x)</td>
<td align="left">对x(浮点型或整型)取绝对值</td>
</tr>
<tr>
<td align="left">abs(x)</td>
<td align="left">对x(整型)取绝对值</td>
</tr>
<tr>
<td align="left">exp(x)</td>
<td align="left">返回<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.157ex" height="1.553ex" role="img" focusable="false" viewBox="0 -675.5 953.5 686.5"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g><g data-mml-node="mi" transform="translate(499,363) scale(0.707)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g></g></g></g></svg></mjx-container></td>
</tr>
<tr>
<td align="left">sin(x)</td>
<td align="left">返回sinx的值</td>
</tr>
<tr>
<td align="left">pow(x,y)</td>
<td align="left">返回<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.266ex" height="1.553ex" role="img" focusable="false" viewBox="0 -675.5 1001.5 686.5"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g><g data-mml-node="mi" transform="translate(605,363) scale(0.707)"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g></g></g></g></svg></mjx-container></td>
</tr>
</tbody></table>
<h3 id="iomanip"><a href="#iomanip" class="headerlink" title="iomanip"></a>iomanip</h3><table>
<thead>
<tr>
<th align="left">控制符</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dec</td>
<td align="left">设置数值基数为10(十进制decimal)</td>
</tr>
<tr>
<td align="left">hex</td>
<td align="left">设置数值基数为16(十六进制hexadecimal)，且字母默认为小写</td>
</tr>
<tr>
<td align="left">oct</td>
<td align="left">设置数值基数为8(八进制octal)</td>
</tr>
<tr>
<td align="left">setfill(c)</td>
<td align="left">设置填充字符c</td>
</tr>
<tr>
<td align="left">setprecision(n)</td>
<td align="left">设置<strong>浮点数</strong>的精度。以一般十进制小数输出时，n表示有效位数。以fixed和scientific形式输出时，n表示小数位数</td>
</tr>
<tr>
<td align="left">setw(n)</td>
<td align="left">设置字段宽度位n位(setwidth)</td>
</tr>
<tr>
<td align="left">setiosflags(ios::fixed)</td>
<td align="left">设置<strong>浮点数</strong>以固定小数位数显示</td>
</tr>
<tr>
<td align="left">setiosflags(ios::scientific)</td>
<td align="left">设置<strong>浮点数</strong>以科学计数法显示</td>
</tr>
<tr>
<td align="left">setiosflags(ios::left)</td>
<td align="left">输出数据左对齐</td>
</tr>
<tr>
<td align="left">setiosflags(ios::right)</td>
<td align="left">输出数据右对齐</td>
</tr>
<tr>
<td align="left">setiosflags(ios::uppercase)</td>
<td align="left">数据以十六进制输出时，字母以大写形式显示</td>
</tr>
<tr>
<td align="left">setiosflags(ios::lowercase)</td>
<td align="left">数据以十六进制输出时，字母以小写形式显示</td>
</tr>
<tr>
<td align="left">setiosflags(ios::showpos)</td>
<td align="left">显输出正数时带’+’号</td>
</tr>
</tbody></table>
<p>特别注意：  </p>
<ol>
<li><p>setprecision(n)设置的是浮点数的精度，因此对整型不起作用，例如<code>cout&lt;&lt;serprecision(3)&lt;&lt;2</code>,输出结果仍然为2。setprecision和fixed一起用的时候也是如此，因为fixed的作用对象同样也是浮点数</p>
</li>
<li><p>setprecision(n)对浮点数进行设置精度时，输出会自动抹去末尾的0，从而导致实际输出的精度与设置的精度不符合，例如<code>cout&lt;&lt;setprecision(3)&lt;&lt;2.1</code>,我们设想应该输出2.10，但实际会把末尾的0抹去，输出2.1。但是若fixed和setprecision连用就不会自动抹零，输出的就是2.10。</p>
</li>
</ol>
<h3 id="cstring"><a href="#cstring" class="headerlink" title="cstring"></a>cstring</h3><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">strlen(s)</td>
<td align="left">返回字符串的长度，不包括串终结符’\0’</td>
</tr>
<tr>
<td align="left">strcpy(s1,s2)</td>
<td align="left">将s2的内容复制到s1中，会覆盖s1中相应的字符。s2可以是字符数组名或者字符常量</td>
</tr>
<tr>
<td align="left">strcat(s1,s2)</td>
<td align="left">将s2的内容连接到s1内容的后面。s2可以是字符数组名或者字符常量</td>
</tr>
<tr>
<td align="left">strcmp(s1,s2)</td>
<td align="left">比较s1和s2两个字符串的大小。若s1大于s2，返回1；若s1等于s2，返回0；若s1小于s2，返回-1；</td>
</tr>
</tbody></table>
<p>strcpy的实现代码：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="type">char</span> a[<span class="number">200</span>],b[<span class="number">200</span>];</span><br><span class="line">    cin.<span class="built_in">getline</span>(a,<span class="number">200</span>);</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(b[i++]=a[i]);<span class="comment">//等价于while(b[i]=a[i])i++;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<p>strcmp的实现代码:</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="type">char</span> a[<span class="number">200</span>],b[<span class="number">200</span>];</span><br><span class="line">    cin.<span class="built_in">getline</span>(a,<span class="number">200</span>);</span><br><span class="line">    cin.<span class="built_in">getline</span>(b,<span class="number">200</span>);</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(a[i]&amp;&amp;b[i]&amp;&amp;a[i]==b[i])i++;<span class="comment">//比较紧凑的写法</span></span><br><span class="line">    <span class="keyword">if</span>(a[i]-b[i]&gt;<span class="number">0</span>)</span><br><span class="line">        cout&lt;&lt;a&lt;&lt;<span class="string">"大于"</span>&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[i]-b[i]==<span class="number">0</span>) </span><br><span class="line">        cout&lt;&lt;a&lt;&lt;<span class="string">"等于"</span>&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        cout&lt;&lt;a&lt;&lt;<span class="string">"小于"</span>&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>


<h2 id="常用ASCII值"><a href="#常用ASCII值" class="headerlink" title="常用ASCII值"></a>常用ASCII值</h2><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">ASCII值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">48</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">65</td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">97</td>
</tr>
<tr>
<td align="left">\0(串终结符)</td>
<td align="left">0</td>
</tr>
</tbody></table>
<h2 id="合法转义表达"><a href="#合法转义表达" class="headerlink" title="合法转义表达"></a>合法转义表达</h2><table>
<thead>
<tr>
<th align="left">字符形式</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\</td>
<td align="left">反斜杠字符”"</td>
</tr>
<tr>
<td align="left">'</td>
<td align="left">单引号</td>
</tr>
<tr>
<td align="left">"</td>
<td align="left">双引号</td>
</tr>
<tr>
<td align="left">\0</td>
<td align="left">串终结符</td>
</tr>
<tr>
<td align="left">\ddd</td>
<td align="left">显示该八进制数值所代表的字符(d为占位符)，如’\56’,八进制56对应十进制46，查看ASCII表，对应字符’.’</td>
</tr>
<tr>
<td align="left">\xhh</td>
<td align="left">显示该十六进制，字母大小写不区分(h为占位符)，如’\x56’,对应字符’V’</td>
</tr>
</tbody></table>
<p>转义字符虽然由多个字符组成，但只代表一个字符。这是因为编译系统在找到’'时会继续找它后面的字符，最终将这个整体处理为一个字符，所以它只占1字节</p>
<p>为了更好的理解转义字符，判断该字符串占几个字节:”a\xA\n\011a\xabcd”</p>
<p>答案为9。’a’ , ‘\xA’ , ‘\n’ , ‘\011’ , ‘a’ , ‘\xab’ , ‘c’ , ‘d’ , <strong>‘\0’(串终结符)</strong></p>
<h2 id="各种运算符及表达式"><a href="#各种运算符及表达式" class="headerlink" title="各种运算符及表达式"></a>各种运算符及表达式</h2><h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&gt;&gt;</td>
<td align="left">将数值对应的二进制向左移动n位，如9&gt;&gt;2,5对应的二进制为1001，向左移动2位变成10，10对应的十进制为2，所以结果为2。若数值为十进制，则结果与该数值整除<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.279ex" height="1.528ex" role="img" focusable="false" viewBox="0 -675.5 1007.3 675.5"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="mi" transform="translate(533,363) scale(0.707)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></g></g></g></svg></mjx-container>相同</td>
</tr>
<tr>
<td align="left">&lt;&lt;</td>
<td align="left">将数值对应的二进制向右移动n位。若数值为十进制，则结果与该数值乘<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.279ex" height="1.528ex" role="img" focusable="false" viewBox="0 -675.5 1007.3 675.5"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="mi" transform="translate(533,363) scale(0.707)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></g></g></g></svg></mjx-container>相同</td>
</tr>
<tr>
<td align="left">&amp;</td>
<td align="left">按位与</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">^</td>
<td align="left">按位异或(不同为真，相同为假)</td>
</tr>
<tr>
<td align="left">~</td>
<td align="left">按位取反</td>
</tr>
</tbody></table>
<p>疑惑：取反操作会对符号位也取反吗</p>
<details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>按位与的应用 </summary>
              <div class="content">
              <p>用于判断二进制数的某一位是0还是1<br>如001001，让这个二进制和000001与，得到000001，则说明最低位为1。还是这个二进制数，和000010与，得到000000，说明从右数第二位是0</p>
              </div>
            </details>

<h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h3><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式<span class="number">1</span>?表达式<span class="number">2</span>:表达式<span class="number">3</span>;</span><br></pre></td></tr></table></figure></div>

<p>我觉得可以等价为</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式<span class="number">1</span>){</span><br><span class="line">    表达式<span class="number">2</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">else</span>{</span><br><span class="line">    表达式<span class="number">3</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<p>但是显然这里用if-else就显得比较复杂</p>
<h3 id="赋值运算符和赋值表达式"><a href="#赋值运算符和赋值表达式" class="headerlink" title="赋值运算符和赋值表达式"></a>赋值运算符和赋值表达式</h3><p>赋值表达式：变量=表达式</p>
<p>赋值运算符左侧的标识符为左值，右侧的标识符为右值。</p>
<details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>左值的要求 </summary>
              <div class="content">
              <p>目前的理解是，左值必须是可以取地址的，可以改变值的。</p><p>形如表达式(a+b)的不能做左值，常变量也不能做左值。</p><p>a++也不能，但是++a可以。a++操作会先将a的值放入编译器自动分配的临时变量中,而这个临时变量,是无法做取地址操作的，所以不可以做左值。而++a是先对a进行自增操作，然后新的a作为左值，这是符合左值的要求的 </p>
              </div>
            </details>

<p>赋值表达式的值为左值的值，即被赋值的变量的值</p>
<p>因此注意，if(<strong>a=3</strong>) 是一个永真条件，而if(<strong>a=0</strong>) 是一个永假条件</p>
<p>如<code>cout&lt;&lt;(a=3)</code></p>
<p>结果：a被赋值为3，输出3；(完成了赋值和输出的双重功能)</p>
<h3 id="逗号表达式"><a href="#逗号表达式" class="headerlink" title="逗号表达式"></a>逗号表达式</h3><p>表达式1,表达式2,……,表达式n;</p>
<p>优先级最低</p>
<p>表达式的值为表达式n的值;</p>
<h3 id="短路"><a href="#短路" class="headerlink" title="短路"></a>短路</h3><p><code>int a=2;</code></p>
<p>当代码中出现</p>
<p><code>a++||3</code></p>
<p>由于3代表是真，逻辑运算符为或，有真即真，所以不用再看另一边是真或假，那么a++的操作将被短路，不执行，a的值仍然是2。</p>
<p>但若将3改成0</p>
<p><code>a++||0</code></p>
<p>由于0代表是假，该表达式的结果由另一边决定，所以a++操作将被执行，那么a的值改变，为3。</p>
<h2 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h2><h3 id="switch-case"><a href="#switch-case" class="headerlink" title="switch-case"></a>switch-case</h3><p>在执行switch语句时，根据switch表达式找到与之匹配的case子句，就从此case子句开始执行下去，不再做判断</p>
<p>所以，如果不想从此case子句开始执行下去，不再做判断，那么就要在每个case子句中加break</p>
<p>default分支可以放在case的任意顺序</p>
<h3 id="do-while"><a href="#do-while" class="headerlink" title="do-while"></a>do-while</h3><p>与while相比最大的区别就是，do-while一定会执行一次循环体内的内容，而while可以一次都不执行</p>
<p>常用于放在开头检验键盘输入内容是否合法，若不合法，重新输入</p>
<h3 id="不断获取键盘输入值"><a href="#不断获取键盘输入值" class="headerlink" title="不断获取键盘输入值"></a>不断获取键盘输入值</h3><p>while(cin&gt;&gt;n)或者for(int i=0;cin&gt;&gt;n;)</p>
<p>当输入流正常时，cin的值为真。</p>
<h2 id="字符数组及字符串"><a href="#字符数组及字符串" class="headerlink" title="字符数组及字符串"></a>字符数组及字符串</h2><h3 id="字符数组的初始化"><a href="#字符数组的初始化" class="headerlink" title="字符数组的初始化"></a>字符数组的初始化</h3><div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c[<span class="number">4</span>]={<span class="string">'a'</span>,<span class="string">'b'</span>};</span><br></pre></td></tr></table></figure></div>

<p>若花括号中提供的字符个数大于数组长度，则按语法错误处理。若小于数组长度，其余元素自动定义为空字符(即’\0’)</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c[]={<span class="string">'a'</span>,<span class="string">'b'</span>};</span><br></pre></td></tr></table></figure></div>

<p>使用这种方法初始化，系统会自动根据初值个数确定数组长度。如上面的例子，数组的长度就为2</p>
<p>注意：这种初始化方式后面不会自动加’\0’</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c[<span class="number">2</span>]={};</span><br><span class="line"><span class="type">char</span> a[<span class="number">2</span>]={<span class="string">'\0'</span>};</span><br><span class="line"><span class="type">char</span> a[<span class="number">2</span>]={<span class="number">0</span>};</span><br></pre></td></tr></table></figure></div>

<p>这样两种初始化，c和a数组里面的元素都是串终结符’\0’（若c和a是二维的也同样适用）</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line">cin&gt;&gt;n;</span><br><span class="line"><span class="type">char</span> a[n];</span><br></pre></td></tr></table></figure></div>

<p>这种初始化严格来说是不合法的，目前我学习到的定义数组的一般形式为<strong>类型名</strong>  <strong>数组名</strong>**[常量表达式]**，而n并不是一个常量，所以不合法，但是我在vscode中用这种方式去初始化数组代码是可以跑起来的，所以，我目前还不是很理解</p>
<h3 id="C风格字符串"><a href="#C风格字符串" class="headerlink" title="C风格字符串"></a>C风格字符串</h3><p>为了测定字符数组中字符串的实际长度，C++规定了一个“字符串结束标志”，以字符’\0’代表。也就是说，<strong>遇到字符’\0’就表示字符串到此结束，由它前面的字符组成有效字符串</strong></p>
<p>对于一个字符串常量，系统会先自动在所有字符后面加一个’\0’作为结束符，然后再将它储存到字符数组中</p>
<p>字符串常量来初始化字符数组</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c[]={<span class="string">"I am happy"</span>};</span><br><span class="line"><span class="comment">//或者省略花括号</span></span><br><span class="line"><span class="comment">//char c[]="I am happy";</span></span><br></pre></td></tr></table></figure></div>

<p>注意：这样初始化，c数组的长度为11(最后还有一个’\0’)</p>
<p>可以看到</p>
<p><code>char c[]={"I am happy"};</code></p>
<p>和</p>
<p><code>char c[]={'I',' ','a','m',' ','h','a','p','p','y'};</code></p>
<p>是<strong>不等价</strong>的</p>
<p>而和</p>
<p><code>char c[]={'I',' ','a','m',' ','h','a','p','p','y'，'\0'};</code></p>
<p>是<strong>等价</strong>的</p>
<h3 id="字符数组的输入和输出"><a href="#字符数组的输入和输出" class="headerlink" title="字符数组的输入和输出"></a>字符数组的输入和输出</h3><ol>
<li><p>逐个字符输入输出</p>
</li>
<li><p>将整个字符串一次性输入或输出</p>
</li>
</ol>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s[<span class="number">10</span>];</span><br><span class="line">cin&gt;&gt;s;</span><br><span class="line">cout&lt;&lt;s;</span><br></pre></td></tr></table></figure></div>

<p>如输入  </p>
<p>penguin <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.498ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="2.07ex" role="img" focusable="false" viewBox="0 -695 1000 915"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2199" d="M126 -41Q126 -92 121 -97Q121 -98 139 -80T200 -20T281 61T394 173T517 296Q909 690 916 693Q922 695 924 695Q932 695 938 689T944 674Q944 670 943 668Q942 664 546 268Q292 13 222 -57T153 -128Q176 -123 212 -123Q310 -123 400 -179Q417 -190 417 -197Q417 -201 408 -210T394 -220Q392 -220 369 -206T302 -177T204 -162Q131 -162 67 -194Q63 -195 59 -192T55 -183Q55 -180 62 -163T78 -115T86 -45Q86 10 72 54T44 120T29 145Q29 149 38 158T52 168Q59 168 70 151Q126 62 126 -41Z"></path></g></g></g></svg></mjx-container></p>
<p>那么s[10]={‘p’,’e’,’n’,’g’,’u’,’i’,’n’,’\0’,’\0’,’\0’}</p>
<p>字符数组名s代表字符数组的第一个元素s[0]的地址(补充：即s是常量，不能被赋值，不能做左值)，执行<code>cout&lt;&lt;s;</code>的过程就是，从字符数组的第一个元素开始，逐个输出数组元素，直到遇到结束符’\0’为止</p>
<p>注意：结束符’\0’不会输出</p>
<p>如果字符数组有多个’\0’,那么遇到第一个’\0’时就会结束输出</p>
<p>如s[10]={‘p’,’e’,’\0’,’g’,’u’,’i’,’n’,’\0’,’\0’,’\0’}</p>
<p>那么输出</p>
<p>pe</p>
<h2 id="标准输入流"><a href="#标准输入流" class="headerlink" title="标准输入流"></a>标准输入流</h2><h3 id="cin"><a href="#cin" class="headerlink" title="cin"></a>cin</h3><p>空格，Tab键，换行符等空白字符作为结束符</p>
<p>不丢结束符，即结束符仍留在键盘缓冲区中，因此可能影响后面的输入（常用getchar()或者cin.get()读取结束符来防止结束符影响后续输入）</p>
<h3 id="cin-getline-字符数组，字符个数n，终止标识符"><a href="#cin-getline-字符数组，字符个数n，终止标识符" class="headerlink" title="cin.getline(字符数组，字符个数n，终止标识符)"></a>cin.getline(字符数组，字符个数n，终止标识符)</h3><p>换行符做为结束符</p>
<p>如cin.getline(ch,8,’/‘) (三个参数都要写，否则会报错)</p>
<p>作用是读入7个字符(或遇’/‘结束)，并自动加上一个’\0’共8个字符存入字符数组ch中</p>
<p>丢结束符，即结束符不留在键盘缓冲区</p>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p>可以接受任意字符</p>
<h4 id="cin-get-ch"><a href="#cin-get-ch" class="headerlink" title="cin.get(ch)"></a>cin.get(ch)</h4><p>和getchar(ch)类似</p>
<p>可读取任意<strong>一个</strong>字符</p>
<h4 id="cin-get-字符数组，字符个数n，终止标识符"><a href="#cin-get-字符数组，字符个数n，终止标识符" class="headerlink" title="cin.get(字符数组，字符个数n，终止标识符)"></a>cin.get(字符数组，字符个数n，终止标识符)</h4><p>读取n-1个字符(或遇结束符结束)，赋给指定的字符数组</p>
<p>若读取成功，函数返回值1；若失败，函数返回值0</p>
<p>不丢结束符，即结束符仍留在键盘缓冲区中</p>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> C++笔记</li>
        <li><strong>Author:</strong> penguin</li>
        <li><strong>Created at
                :</strong> 2023-11-12 16:17:58</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-03 15:39:10
            </li>
        
        <li>
            <strong>Link:</strong> https://penguin0102.github.io/2023/11/12/2-C++笔记/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C/">#C++</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/23/3-%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">科学计数法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/06/1-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">个人博客搭建（Hexo+GitHub Actions自动部署)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">C++笔记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-text">十进制小数转二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="nav-text">整型常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BA%93"><span class="nav-text">常用库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmath"><span class="nav-text">cmath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iomanip"><span class="nav-text">iomanip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cstring"><span class="nav-text">cstring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8ASCII%E5%80%BC"><span class="nav-text">常用ASCII值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E6%B3%95%E8%BD%AC%E4%B9%89%E8%A1%A8%E8%BE%BE"><span class="nav-text">合法转义表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8F%8A%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">各种运算符及表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">赋值运算符和赋值表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%97%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">逗号表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E8%B7%AF"><span class="nav-text">短路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-text">控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-case"><span class="nav-text">switch-case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while"><span class="nav-text">do-while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E8%8E%B7%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E5%80%BC"><span class="nav-text">不断获取键盘输入值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E5%8F%8A%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符数组及字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">字符数组的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E9%A3%8E%E6%A0%BC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">C风格字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E7%9A%84%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-text">字符数组的输入和输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E6%B5%81"><span class="nav-text">标准输入流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cin"><span class="nav-text">cin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cin-getline-%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%EF%BC%8C%E5%AD%97%E7%AC%A6%E4%B8%AA%E6%95%B0n%EF%BC%8C%E7%BB%88%E6%AD%A2%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-text">cin.getline(字符数组，字符个数n，终止标识符)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-text">get</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">penguin</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">浙ICP备2023039565号</a></div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
